VITE_SUPABASE_PROJECT_ID="xehsggzjhoafwbeooeal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaHNnZ3pqaG9hZndiZW9vZWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzQyNjMsImV4cCI6MjA4NDUxMDI2M30.5QcOVHlV2HRl98uJCHD-h-nMzOk55tyiUfD3-69XoJg"
VITE_SUPABASE_URL="https://xehsggzjhoafwbeooeal.supabase.co"
