VITE_SUPABASE_PROJECT_ID="vtozxyxvaccbqggnxfrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b3p4eXh2YWNjYnFnZ254ZnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDA5NjgsImV4cCI6MjA4MzkxNjk2OH0.GtybGqRP0lFeqOxofl9tSc7CMjq1xE2Yu_An5CLy4z0"
VITE_SUPABASE_URL="https://vtozxyxvaccbqggnxfrs.supabase.co"
